{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".env",
    "venv",
		".sass-cache",
		"__pycache__"
	],
	"font_face": "Roboto Mono Light for Powerline",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80, 100, 120
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"spacegray_fileicons": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_auto_width": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_large": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_font_source_code_pro": true,
	"ui_separator": false,
	"ui_sidebar_highlight_row": true,
	"use_simple_full_screen": true
}
